
 ,---.                                   ,--.                                                  ,--.
'   .-'  ,---. ,--,--,  ,---.  ,--,--,--.`--' ,---.,--.--. ,---.  ,---. ,---. ,--.--.,--.  ,--.`--' ,---. ,---.
`.  `-. | .-. ||      \| .-. | |        |,--.| .--'|  .--'| .-. |(  .-'| .-. :|  .--' \  `'  / ,--.| .--'| .-. :
.-'    |' '-' '|  ||  |' '-' ' |  |  |  ||  |\ `--.|  |   ' '-' '.-'  `)   --.|  |     \    /  |  |\ `--.\   --.
`-----'  `---' `--''--'.`-  /  `--`--`--'`--' `---'`--'    `---' `----' `----'`--'      `--'   `--' `---' `----'
                       `---'
Mady with <3 by Santiago
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
