# cloudnativeplayer

./: README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: cloud-conventions.gradle  code-analysis-conventions.gradle  java-conventions.gradle
config-server/: config-server.gradle
config-server/src/main/java/com/glaze/nativecloudplayer/configserver/: CloudNativePlayerConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/user/: user.yaml
config-server/src/main/resources/song/: song.yaml
config-server/src/main/resources/user/: user.yaml
k8s/song/: deployment.yaml  service.yaml
song/: song.gradle
song/src/main/java/com/glaze/cloudnativeplayer/song/: CloudNativePlayerSongApplication.java
song/src/main/java/com/glaze/cloudnativeplayer/song/clients/: PlaylistClient.java
song/src/main/resources/: application.yaml  banner.txt
