plugins {
    id('cloud-conventions')
    id('java-conventions')
    id('code-analysis-conventions')
}

version '0.0.1'

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("org.springframework.cloud:spring-cloud-starter-config")
}

jib {
    from {
        image = "amazoncorretto:17-alpine"
    }

    to {
        image = "glazee/cloud-native-song"
        tags = List.of(version.toString())
    }
}
